*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

main {
    position: relative
}

.title {
    color: #0d0d0d;
    text-align: center;
    font-weight: 700;
    padding: 15px;
    background-color: lightblue;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 85vh;
    gap: 4px;
    padding: 15px;
}

.wrapper label {
    font-size: 18px;
    font-weight: 600;
}

.wrapper input {
    border: none;
    border-bottom: 1px solid #0d0d0d;
    padding: 8px 4px;
    font-size: 18px;
}

.content {
    display: flex;
    flex-direction: column;
}

#picture {
    width: 100%;
    display: flex;
    justify-content: center;
}

#picture img {
    width: 200px;
    height: 200px;
}

.card_message {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 2px;
    border-top: 5px solid lightblue;
}


/* loading  */

.custom-loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 46%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#0000 10%, #00a8e0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 16px), #000 0);
    animation: s3 0.5s infinite linear;
    z-index: 10;
}

.loading {
    display: block;
}

@keyframes s3 {
    to {
        transform: rotate(1turn)
    }
}


/* responsif */

@media screen and (orientation: portrait) {
    .custom-loader {
        left: 40%;
    }
    .title {
        font-weight: 600;
        font-size: 18px;
    }
    .wrapper label {
        font-weight: 500;
    }
}